{pkgs, ...} :

{
  allowUnfree = true;
  vim.ftNix = false;
  packageOverrides = super: rec {
      emacs = super.emacsWithPackages (ep: with ep; [

ace-jump-helm-line
ace-link
ace-window
adaptive-wrap
aggressive-indent
anzu
#archives
async
auto-compile
auto-highlight-symbol
avy
bind-key
bind-map
cargo
clean-aindent-mode
cmm-mode
column-enforce-mode
company
company-ghc
company-ghci
dash
define-word
diminish
dumb-jump
elisp-slime-nav
epl
eval-sexp-fu
evil
evil-anzu
evil-args
evil-ediff
evil-escape
evil-exchange
evil-iedit-state
evil-indent-plus
evil-lisp-state
evil-matchit
evil-mc
evil-nerd-commenter
evil-numbers
evil-search-highlight-persist
evil-surround
evil-tutor
#evil-unimpaired
evil-visual-mark-mode
evil-visualstar
exec-path-from-shell
expand-region
eyebrowse
f
fancy-battery
fill-column-indicator
flx
flx-ido
flycheck
flycheck-haskell
flycheck-pos-tip
flycheck-rust
ghc
gh-md
golden-ratio
google-translate
goto-chg
haskell-mode
haskell-snippets
helm
helm-ag
helm-core
helm-descbinds
helm-flx
helm-hoogle
helm-make
helm-mode-manager
helm-projectile
helm-swoop
helm-themes
highlight
highlight-indentation
highlight-numbers
highlight-parentheses
hindent
hlint-refactor
hl-todo
hungry-delete
hydra
iedit
indent-guide
link-hint
linum-relative
lorem-ipsum
lv
macrostep
markdown-mode
markdown-toc
mmm-mode
move-text
neotree
open-junk-file
org-bullets
org-plus-contrib
packed
paradox
parent-mode
pcre2el
persp-mode
pkg-info
popup
popwin
pos-tip
powerline
projectile
racer
rainbow-delimiters
request
restart-emacs
rust-mode
s
smartparens
spaceline
spinner
toc-org
toml-mode
undo-tree
use-package
uuidgen
vi-tilde-fringe
volatile-highlights
which-key
winum
ws-butler
yaml-mode
yasnippet
      ]);
  };
}
